# spring-cloud-kubernetes

./: pom.xml
department/: Dockerfile  pom.xml
department/src/main/java/com/jiangjj/department/: Department.java  DepartmentApplication.java  DepartmentController.java  DepartmentRepository.java  Employee.java  EmployeeClient.java
department/src/main/resources/: application.yml
department/src/test/java/com/jiangjj/department/: DepartmentApplicationTests.java
employee/: Dockerfile  pom.xml
employee/src/main/java/com/jiangjj/employee/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeRepository.java
employee/src/main/resources/: application.yml
employee/src/test/java/com/jiangjj/employee/: EmployeeApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/jiangjj/gateway/: GatewayApi.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jiangjj/gateway/: GatewayApplicationTests.java
k8s/: department-deployment.yaml  employee-deployment.yaml  gateway-deployment.yaml  ingress.yaml  mongodb-configMap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  organization-deployment.yaml
organization/: Dockerfile  pom.xml
organization/src/main/java/com/jiangjj/organization/: Organization.java  OrganizationApplication.java  OrganizationController.java  OrganizationRepository.java
organization/src/main/resources/: application.yml
organization/src/test/java/com/jiangjj/organization/: OrganizationApplicationTests.java
